{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Adham-PC\\SQLEXPRESS;Database=store;Integrated Security=True;Trust Server Certificate=True;",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:44386/"
}
